 int Solution::maximumGap(const vector<int> &A) {   
    if(A.size() <= 1)return 0;
    
    vector<int> v1 (A.size(), 0), v2(A.size(), 0);
    
    v1[0] = A[0];
    for(int i = 1 ; i < A.size(); i++)v1[i] = min(v1[i-1], A[i]);
    
    v2[A.size()-1] = A[A.size()-1];
    for(int i = A.size()-2 ; i >= 0 ; i--)v2[i] = max(v2[i+1], A[i]);
    
    
    int i = 0, j = 0;
    int ans = -1;
    while(j < A.size() && i < A.size()){
        if(v2[j] >= v1[i]){
            ans=max(j-i,ans);
            
            j ++;}
        else i++;
    }
    return ans;
}
